<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    命令模式(Command Pattern) |
    
    Wry</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-命令模式-Command-Pattern" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      命令模式(Command Pattern)
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/04/17/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F-Command-Pattern/" class="article-date">
  <time datetime="2020-04-17T02:44:10.000Z" itemprop="datePublished">2020-04-17</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        

                                            

                                                
                                                                    <p>命令模式定义：命令模式是一个高内聚的模式。Encapsulate a request as an object, thereby letting you parameterize clients with different requests, queue or log requests, and support undoable operations. 将一个请求封装成一个对象，从而让你使用不同的请求把客户端参数化，对请求排队或者记录请求日志，可以提供命令的撤销和恢复功能。</p>
<a id="more"></a>

<ul>
<li>命令模式定义</li>
</ul>
<p>命令模式是一个高内聚的模式。Encapsulate a request as an object, thereby letting you parameterize clients with different requests, queue or log requests, and support undoable operations. 将一个请求封装成一个对象，从而让你使用不同的请求把客户端参数化，对请求排队或者记录请求日志，可以提供命令的撤销和恢复功能。</p>
<ul>
<li><p>命令模式通用类图<br><img src="https://img-blog.csdnimg.cn/20181209131005770.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdjaGVuZ21pbmcx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>命令模式五个主要角色</p>
<ul>
<li>Command类：是一个抽象类，类中对需要执行的命令进行声明，一般来说要对外公布一个execute方法用来执行命令。</li>
<li>ConcreteCommand类：Command类的实现类，对抽象类中声明的方法进行实现。</li>
<li>Invoker类：调用者，负责调用命令。</li>
<li>Receiver类：接收者，负责接收命令并且执行命令。</li>
<li>Client类：最终的客户端调用类。</li>
</ul>
</li>
<li><p>命令模式通用代码</p>
</li>
</ul>
<p>通用Receiver</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Receiver &#123;</span><br><span class="line"></span><br><span class="line">	public abstract void dth();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体的接受者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class ConcreteReceiver1 extends Receiver&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void dth() &#123;</span><br><span class="line">		&#x2F;&#x2F; TODO</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class ConcreteReceiver2 extends Receiver&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void dth() &#123;</span><br><span class="line">		&#x2F;&#x2F; TODO</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>抽象Command类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Command &#123;</span><br><span class="line"></span><br><span class="line">	public abstract void execute();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体Command类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public class ConcreteCommand1 extends Command &#123;</span><br><span class="line"></span><br><span class="line">	private Receiver receiver;</span><br><span class="line"></span><br><span class="line">	public ConcreteCommand1(Receiver _receiver) &#123;</span><br><span class="line">		this.receiver &#x3D; _receiver;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void execute() &#123;</span><br><span class="line">		this.receiver.dth();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class ConcreteCommand2 extends Command &#123;</span><br><span class="line"></span><br><span class="line">	private Receiver receiver;</span><br><span class="line"></span><br><span class="line">	public ConcreteCommand2(Receiver _receiver) &#123;</span><br><span class="line">		this.receiver &#x3D; _receiver;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void execute() &#123;</span><br><span class="line">		this.receiver.dth();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Invoker类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Invoker &#123;</span><br><span class="line"></span><br><span class="line">	private Command command;</span><br><span class="line"></span><br><span class="line">	public void setCommand(Command _command) &#123;</span><br><span class="line">		this.command &#x3D; _command;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void action() &#123;</span><br><span class="line">		this.command.execute();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用场景类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Client &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		Receiver receiver &#x3D; new ConcreteReceiver1();</span><br><span class="line">		</span><br><span class="line">		Command command &#x3D; new ConcreteCommand1(receiver);</span><br><span class="line">		</span><br><span class="line">		Invoker invoker &#x3D; new Invoker();</span><br><span class="line">		</span><br><span class="line">		invoker.setCommand(command);</span><br><span class="line">		</span><br><span class="line">		invoker.action();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>针对以上代码可以这样子理解：命令模式本质就是对命令的封装，把一系列的操作写到一个方法中，然后供客户端调用就行了。命令模式的执行步骤应该是这样的：首先是调用者类，然后是命令类，最后是接收者类。命令模式的精髓就是：<strong><code>把命令的调用者与执行者分开，使双方不必关心对方是如何操作的</code></strong>。</p>
<ul>
<li>命令模式实例类图</li>
</ul>
<p>其实在实际生活中有很多例子可以体现命令模式，笔者今天以小王去饭店吃饭这个例子，用命令模式实现以下。</p>
<p><img src="https://img-blog.csdnimg.cn/20181209141937235.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdjaGVuZ21pbmcx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>首先小王来到饭店，看完菜单进行点单，厨师收到菜单，然后开始烹饪。</p>
<ul>
<li>命令模式实例代码</li>
</ul>
<p>首先定义抽象接收者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 相当于接收者</span><br><span class="line"> * </span><br><span class="line"> * @author cm_wang</span><br><span class="line"> *</span><br><span class="line"> *&#x2F;</span><br><span class="line">public abstract class Cook &#123;</span><br><span class="line"></span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * 厨师烹饪</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public abstract void cooking();</span><br><span class="line"></span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * 收到菜单</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public abstract void say();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>真实接收者CookA</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class CookA extends Cook &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void cooking() &#123;</span><br><span class="line">		System.out.println(&quot;厨师A开始做饭。。。&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void say() &#123;</span><br><span class="line">		System.out.println(&quot;厨师A收到菜单。。。&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>抽象命令类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Command &#123;</span><br><span class="line"></span><br><span class="line">	public abstract void orderList();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体命令类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class CookCommand extends Command &#123;</span><br><span class="line">	</span><br><span class="line">	private Cook cook;</span><br><span class="line">	</span><br><span class="line">	public CookCommand(Cook _cook) &#123;</span><br><span class="line">		this.cook &#x3D; _cook;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void orderList() &#123;</span><br><span class="line">		cook.cooking();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Invoker类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 相当于Invoker</span><br><span class="line"> * </span><br><span class="line"> * @author cm_wang</span><br><span class="line"> *</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class Consumer &#123;</span><br><span class="line">	</span><br><span class="line">	static void order() &#123;</span><br><span class="line">		System.out.println(&quot;小王点菜。。。&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private Command command;</span><br><span class="line"></span><br><span class="line">	public void setCommand(Command _command) &#123;</span><br><span class="line">		this.command &#x3D; _command;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void action() &#123;</span><br><span class="line">		this.command.orderList();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class Client &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		Cook cook &#x3D; new CookA();</span><br><span class="line">		</span><br><span class="line">		Command command &#x3D; new CookCommand(cook);</span><br><span class="line">		</span><br><span class="line">		Consumer cosumer&#x3D;new Consumer();</span><br><span class="line">		</span><br><span class="line">		Consumer.order();</span><br><span class="line">		</span><br><span class="line">		cook.say();</span><br><span class="line">		</span><br><span class="line">		cosumer.setCommand(command);</span><br><span class="line">		</span><br><span class="line">		cosumer.action();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">小王点菜。。。</span><br><span class="line">厨师A收到菜单。。。</span><br><span class="line">厨师A开始做饭。。。</span><br></pre></td></tr></table></figure>
<p>这样子就用命令模式实现了以上的例子。</p>
<ul>
<li>命令模式的优缺点<ul>
<li>命令模式封装性良好，是一种高内聚的模式。</li>
<li>命令模式可扩展性良好。</li>
<li>不好的地方就是当命令较多的时候很繁琐，所以还是看场景使用。</li>
</ul>
</li>
<li>命令模式总结<ul>
<li>命令模式的本质是对命令进行封装，将发出命令的责任和执行命令的责任分割开。</li>
<li>命令模式使请求本身成为一个对象，这个对象和其他对象一样可以被存储和传递。</li>
</ul>
</li>
</ul>
<p>参考书籍：<code>设计模式之禅</code><br>实例代码放在<a href="https://github.com/BazookaW/DesignPattern" target="_blank" rel="noopener">这里</a>。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://wry1610.com/2020/04/17/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F-Command-Pattern/" data-id="ck9b7vj82004fdf1u3zh1clp0" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%EF%BC%8C%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">软件工程，设计模式</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/04/17/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-Adapter-Pattern/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            适配器模式(Adapter Pattern)
          
        </div>
      </a>
    
    
      <a href="/2020/04/17/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F-Chain-of-Responsibility-Pattern/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">责任链模式(Chain of Responsibility Pattern)</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Wry</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="Wry"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/category">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>