<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Callable、Future与FutureTask |
    
    Wry&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-Callable、Future与FutureTask" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Callable、Future与FutureTask
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/04/16/Callable%E3%80%81Future%E4%B8%8EFutureTask/" class="article-date">
  <time datetime="2020-04-16T11:48:51.000Z" itemprop="datePublished">2020-04-16</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%9B%E9%98%B6/">Java多线程进阶</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        

                                            

                                                
                                                                    <p>通常来说，我们使用<code>Runnable</code>和<code>Thread</code>来创建一个新的线程，但是它们是没有返回值的。而有时候我们希望开启一个线程去执行一个任务，并且这个任务执行完成后有一个返回值。</p>
<a id="more"></a>

<p>通常来说，我们使用<code>Runnable</code>和<code>Thread</code>来创建一个新的线程，但是它们是没有返回值的。而有时候我们希望开启一个线程去执行一个任务，并且这个任务执行完成后有一个返回值。</p>
<p>那么JDK提供了<code>Callable</code>接口与<code>Future</code>类为我们解决这个问题，这也是所谓的“异步”模型。</p>
<h5 id="Callable接口"><a href="#Callable接口" class="headerlink" title="Callable接口"></a>Callable接口</h5><p>可以看到<code>Callable</code>是一个函数式接口。同时<code>Callable</code>是有返回值的，并且支持泛型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@FunctionalInterface</span><br><span class="line">public interface Callable&lt;V&gt; &#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Computes a result, or throws an exception if unable to do so.</span><br><span class="line">     *</span><br><span class="line">     * @return computed result</span><br><span class="line">     * @throws Exception if unable to compute a result</span><br><span class="line">     *&#x2F;</span><br><span class="line">    V call() throws Exception;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那一般是怎么使用Callable的呢？Callable一般是配合线程池工具ExecutorService来使用的。这里举例介绍ExecutorService可以使用submit方法来让一个Callable接口执行。它会返回一个Future，我们后续的程序可以通过这个Future的get方法得到结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class Task implements Callable &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String call() throws Exception &#123;</span><br><span class="line">        return &quot;call()方法&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws ExecutionException, InterruptedException &#123;</span><br><span class="line">        ExecutorService executorService &#x3D; Executors.newFixedThreadPool(2);</span><br><span class="line">        Task task &#x3D; new Task();</span><br><span class="line">        Future&lt;String&gt; submit &#x3D; executorService.submit(task);</span><br><span class="line">        System.out.println(submit.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：<code>call()方法</code></p>
<h5 id="Future接口"><a href="#Future接口" class="headerlink" title="Future接口"></a>Future接口</h5><p><code>Future</code>和<code>Callable</code>有着类似的地方，同样也是支持泛型和有返回结果。<br><code>Future</code>接口只有几个比较简单的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">public interface Future&lt;V&gt; &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Attempts to cancel execution of this task.  This attempt will</span><br><span class="line">     * fail if the task has already completed, has already been cancelled,</span><br><span class="line">     * or could not be cancelled for some other reason. If successful,</span><br><span class="line">     * and this task has not started when &#123;@code cancel&#125; is called,</span><br><span class="line">     * this task should never run.  If the task has already started,</span><br><span class="line">     * then the &#123;@code mayInterruptIfRunning&#125; parameter determines</span><br><span class="line">     * whether the thread executing this task should be interrupted in</span><br><span class="line">     * an attempt to stop the task.</span><br><span class="line">     *</span><br><span class="line">     * &lt;p&gt;After this method returns, subsequent calls to &#123;@link #isDone&#125; will</span><br><span class="line">     * always return &#123;@code true&#125;.  Subsequent calls to &#123;@link #isCancelled&#125;</span><br><span class="line">     * will always return &#123;@code true&#125; if this method returned &#123;@code true&#125;.</span><br><span class="line">     *</span><br><span class="line">     * @param mayInterruptIfRunning &#123;@code true&#125; if the thread executing this</span><br><span class="line">     * task should be interrupted; otherwise, in-progress tasks are allowed</span><br><span class="line">     * to complete</span><br><span class="line">     * @return &#123;@code false&#125; if the task could not be cancelled,</span><br><span class="line">     * typically because it has already completed normally;</span><br><span class="line">     * &#123;@code true&#125; otherwise</span><br><span class="line">     *&#x2F;</span><br><span class="line">    boolean cancel(boolean mayInterruptIfRunning);</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Returns &#123;@code true&#125; if this task was cancelled before it completed</span><br><span class="line">     * normally.</span><br><span class="line">     *</span><br><span class="line">     * @return &#123;@code true&#125; if this task was cancelled before it completed</span><br><span class="line">     *&#x2F;</span><br><span class="line">    boolean isCancelled();</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Returns &#123;@code true&#125; if this task completed.</span><br><span class="line">     *</span><br><span class="line">     * Completion may be due to normal termination, an exception, or</span><br><span class="line">     * cancellation -- in all of these cases, this method will return</span><br><span class="line">     * &#123;@code true&#125;.</span><br><span class="line">     *</span><br><span class="line">     * @return &#123;@code true&#125; if this task completed</span><br><span class="line">     *&#x2F;</span><br><span class="line">    boolean isDone();</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Waits if necessary for the computation to complete, and then</span><br><span class="line">     * retrieves its result.</span><br><span class="line">     *</span><br><span class="line">     * @return the computed result</span><br><span class="line">     * @throws CancellationException if the computation was cancelled</span><br><span class="line">     * @throws ExecutionException if the computation threw an</span><br><span class="line">     * exception</span><br><span class="line">     * @throws InterruptedException if the current thread was interrupted</span><br><span class="line">     * while waiting</span><br><span class="line">     *&#x2F;</span><br><span class="line">    V get() throws InterruptedException, ExecutionException;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Waits if necessary for at most the given time for the computation</span><br><span class="line">     * to complete, and then retrieves its result, if available.</span><br><span class="line">     *</span><br><span class="line">     * @param timeout the maximum time to wait</span><br><span class="line">     * @param unit the time unit of the timeout argument</span><br><span class="line">     * @return the computed result</span><br><span class="line">     * @throws CancellationException if the computation was cancelled</span><br><span class="line">     * @throws ExecutionException if the computation threw an</span><br><span class="line">     * exception</span><br><span class="line">     * @throws InterruptedException if the current thread was interrupted</span><br><span class="line">     * while waiting</span><br><span class="line">     * @throws TimeoutException if the wait timed out</span><br><span class="line">     *&#x2F;</span><br><span class="line">    V get(long timeout, TimeUnit unit)</span><br><span class="line">        throws InterruptedException, ExecutionException, TimeoutException;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>cancel()</code>注意是试图取消，并不一定能取消成功。因为任务可能已完成、已取消、或者一些其它因素不能取消，存在取消失败的可能。boolean类型的返回值是“是否取消成功”的意思。参数paramBoolean表示是否采用中断的方式取消线程执行。</li>
</ul>
<h5 id="FutureTask类"><a href="#FutureTask类" class="headerlink" title="FutureTask类"></a>FutureTask类</h5><p><code>FutureTask</code>的几个状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">    * The run state of this task, initially NEW.  The run state</span><br><span class="line">    * transitions to a terminal state only in methods set,</span><br><span class="line">    * setException, and cancel.  During completion, state may take on</span><br><span class="line">    * transient values of COMPLETING (while outcome is being set) or</span><br><span class="line">    * INTERRUPTING (only while interrupting the runner to satisfy a</span><br><span class="line">    * cancel(true)). Transitions from these intermediate to final</span><br><span class="line">    * states use cheaper ordered&#x2F;lazy writes because values are unique</span><br><span class="line">    * and cannot be further modified.</span><br><span class="line">    *</span><br><span class="line">    * Possible state transitions:</span><br><span class="line">    * NEW -&gt; COMPLETING -&gt; NORMAL</span><br><span class="line">    * NEW -&gt; COMPLETING -&gt; EXCEPTIONAL</span><br><span class="line">    * NEW -&gt; CANCELLED</span><br><span class="line">    * NEW -&gt; INTERRUPTING -&gt; INTERRUPTED</span><br><span class="line">    *&#x2F;</span><br><span class="line">private volatile int state;</span><br><span class="line">private static final int NEW          &#x3D; 0;</span><br><span class="line">private static final int COMPLETING   &#x3D; 1;</span><br><span class="line">private static final int NORMAL       &#x3D; 2;</span><br><span class="line">private static final int EXCEPTIONAL  &#x3D; 3;</span><br><span class="line">private static final int CANCELLED    &#x3D; 4;</span><br><span class="line">private static final int INTERRUPTING &#x3D; 5;</span><br><span class="line">private static final int INTERRUPTED  &#x3D; 6;</span><br></pre></td></tr></table></figure>

<ul>
<li>先看一下<code>FutureTask</code>类</li>
</ul>
<p>可以看到<code>FutureTask</code>是实现了<code>RunnableFuture</code>接口的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class FutureTask&lt;V&gt; implements RunnableFuture&lt;V&gt; &#123; &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>再看一下<code>RunnableFuture</code>接口</li>
</ul>
<p>可以看到<code>RunnableFuture</code>接口同时继承了<code>Runnable</code>接口和<code>Future</code>接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * A &#123;@link Future&#125; that is &#123;@link Runnable&#125;. Successful execution of</span><br><span class="line"> * the &#123;@code run&#125; method causes completion of the &#123;@code Future&#125;</span><br><span class="line"> * and allows access to its results.</span><br><span class="line"> * @see FutureTask</span><br><span class="line"> * @see Executor</span><br><span class="line"> * @since 1.6</span><br><span class="line"> * @author Doug Lea</span><br><span class="line"> * @param &lt;V&gt; The result type returned by this Future&#39;s &#123;@code get&#125; method</span><br><span class="line"> *&#x2F;</span><br><span class="line">public interface RunnableFuture&lt;V&gt; extends Runnable, Future&lt;V&gt; &#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Sets this Future to the result of its computation</span><br><span class="line">     * unless it has been cancelled.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    void run();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>那FutureTask类有什么用？为什么要有一个FutureTask类？前面说到了Future只是一个接口，而它里面的cancel，get，isDone等方法要自己实现起来都是非常复杂的。所以JDK提供了一个FutureTask类来供我们使用。</p>
</li>
<li><p>修改一下上面的代码，改用<code>FutureTask</code></p>
</li>
</ul>
<p>使用上与第一个Demo有一点小的区别。首先，调用submit方法是没有返回值的。这里实际上是调用的submit(Runnable task)方法，而上面的Demo，调用的是submit(Callable<T> task)方法。</p>
<p>然后，这里是使用FutureTask直接取get取值，而上面的Demo是通过submit方法返回的Future去取值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class Task implements Callable &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String call() throws Exception &#123;</span><br><span class="line">        return &quot;call()方法&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws ExecutionException, InterruptedException &#123;</span><br><span class="line">        ExecutorService executorService &#x3D; Executors.newFixedThreadPool(2);</span><br><span class="line">        FutureTask futureTask &#x3D; new FutureTask(new Task());</span><br><span class="line">        executorService.submit(futureTask);</span><br><span class="line">        System.out.println(futureTask.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://wry1610.com/2020/04/16/Callable%E3%80%81Future%E4%B8%8EFutureTask/" data-id="ck9m8ia6o0008omhpeir840os" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%EF%BC%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">Java，多线程</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/04/16/Synchronized%E5%92%8C%E9%94%81/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            Synchronized和锁
          
        </div>
      </a>
    
    
      <a href="/2020/04/16/Thread%E7%B1%BB%E5%92%8CRunnable%E6%8E%A5%E5%8F%A3/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Thread类和Runnable接口</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'dc4bc5e8db8ad0c02feb',
      clientSecret: 'e34658b398507219c612f0217783e96033c4cd4b',
      repo: 'BazookaW.github.io',
      owner: 'BazookaW',
      admin: ['BazookaW'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Wry&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="Wry&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/category">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>