<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    从ConcurrentHashMap中学到的并发编程技巧 |
    
    Wry&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-从ConcurrentHashMap中学到的并发编程技巧" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      从ConcurrentHashMap中学到的并发编程技巧
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/04/16/%E4%BB%8EConcurrentHashMap%E4%B8%AD%E5%AD%A6%E5%88%B0%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/" class="article-date">
  <time datetime="2020-04-16T11:48:59.000Z" itemprop="datePublished">2020-04-16</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%9B%E9%98%B6/">Java多线程进阶</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        

                                            

                                                
                                                                    <p>ConcurrentHashMap是Doug Lea所写。它在JDK 1.7中用的是“分段锁”的思想，但在JDK 1.8中几乎重写了一遍，把数据结构简化成与HashMap类似，减小了锁的粒度，大道至简，进一步提升了它在多线程下的性能。这篇文章主要总结一下在ConcurrentHashMap源码学习过程中学到的一些并发编程的思想和技巧。</p>
<a id="more"></a>

<p>ConcurrentHashMap是Doug Lea所写。它在JDK 1.7中用的是“分段锁”的思想，但在JDK 1.8中几乎重写了一遍，把数据结构简化成与HashMap类似，减小了锁的粒度，大道至简，进一步提升了它在多线程下的性能。</p>
<p>这篇文章主要总结一下在ConcurrentHashMap源码学习过程中学到的一些并发编程的思想和技巧。</p>
<h5 id="使用volatile进行通信"><a href="#使用volatile进行通信" class="headerlink" title="使用volatile进行通信"></a>使用volatile进行通信</h5><p>在ConcurrentHashMap中有一个很重要的属性是<code>sizeCtl</code>它被用于初始化和扩容的过程中。且不同阶段它的值有不同的含义。比如在扩容阶段，它是一个负数，绝对值就代表了参与扩容的线程的数量。它是一个<code>volatile</code>变量，定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private transient volatile int sizeCtl;</span><br></pre></td></tr></table></figure>

<p>在初始化或扩容等过程中，多个线程都会用到这个变量，它本身是volatile的，所以可以保证线程间的可见性。除此之外，多线程之间没有使用其它复杂的通信方式。</p>
<h5 id="使用CAS避免锁"><a href="#使用CAS避免锁" class="headerlink" title="使用CAS避免锁"></a>使用CAS避免锁</h5><p>在之前的那篇put源码解析的文章我们可以看到，put过程中，如果判断数组的某个位置没有结点的话，就会使用casTabAt方法来存放新的结点。这个方法底层是使用的Unsafe类的<code>compareAndSetObject</code>方法，是一个native的CAS方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; put过程</span><br><span class="line">else if ((f &#x3D; tabAt(tab, i &#x3D; (n - 1) &amp; hash)) &#x3D;&#x3D; null) &#123;</span><br><span class="line">    if (casTabAt(tab, i, null, new Node&lt;K,V&gt;(hash, key, value)))</span><br><span class="line">        break;                   &#x2F;&#x2F; no lock when adding to empty bin</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; casTabAt方法，底层使用CAS</span><br><span class="line">static final &lt;K,V&gt; boolean casTabAt(Node&lt;K,V&gt;[] tab, int i,</span><br><span class="line">                                    Node&lt;K,V&gt; c, Node&lt;K,V&gt; v) &#123;</span><br><span class="line">    return U.compareAndSetObject(tab, ((long)i &lt;&lt; ASHIFT) + ABASE, c, v);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CAS也是一种“无锁编程”的思想。在可预测的较小的粒度下，可以使用CAS代替锁来提升性能。</p>
<h5 id="尽量减小锁的粒度"><a href="#尽量减小锁的粒度" class="headerlink" title="尽量减小锁的粒度"></a>尽量减小锁的粒度</h5><p>在面试中，可能经常会问到这个问题：HashMap, HashTable, ConcurrentHashMap有什么区别？稍微有点经验的人都能回答：“HashMap是线程不安全的，另外两个都是线程安全的，其中HashTable是在每个方法上使用了synchronized关键字，而ConcurrentHashMap使用了更小粒度的锁，ConcurrentHashMap在并发场景下性能更好。”</p>
<p>是的，ConcurrentHashMap为了提升性能，在JDK 1.7中使用了“分段锁”的概念，其核心思想是只锁住某一段，这样就不会影响其他段的数据，其它线程就可以并行地操作其它段的数据。“段”虽然相较于HashTable的整个实体来说，锁粒度有所降低，但仍然是一个较粗的粒度。</p>
<p>JDK 1.8对此作了进一步的改进，取消的“分段锁”的概念，直接以某个桶的头结点（如果是链表，就是首结点；如果是红黑树，就是根节点）来作为锁，使锁的粒度更低，能够更大程度地支持并发。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">synchronized (f) &#123;</span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="让空闲线程参与工作"><a href="#让空闲线程参与工作" class="headerlink" title="让空闲线程参与工作"></a>让空闲线程参与工作</h5><p>这是我觉得ConcurrentHashMap里面非常棒的一个思想。在Map进行扩容的时候，会锁住所有put、remove等操作。这个时候如果有其它线程进行put、remove操作，它不会阻塞在那里傻傻的等待。而是会先检查是否正在进行扩容，如果是，就参与进去帮助扩容。</p>
<p>与其让你闲着，不如来帮我先把扩容做完吧！</p>
<p>那这多个线程是怎么配合工作的呢？——仍然是上面提到的以头结点为锁，再配合自旋+CAS进行轻量级通信。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://wry1610.com/2020/04/16/%E4%BB%8EConcurrentHashMap%E4%B8%AD%E5%AD%A6%E5%88%B0%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/" data-id="ck9ruantt003w741u9qu48i4x" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%EF%BC%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">Java，多线程</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/04/16/CopyOnWrite%E5%AE%B9%E5%99%A8/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            CopyOnWrite容器
          
        </div>
      </a>
    
    
      <a href="/2020/04/16/ReentrantReadWriteLock/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">ReentrantReadWriteLock</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'dc4bc5e8db8ad0c02feb',
      clientSecret: 'e34658b398507219c612f0217783e96033c4cd4b',
      repo: 'BazookaW.github.io',
      owner: 'BazookaW',
      admin: ['BazookaW'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Wry&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="Wry&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/category">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>