<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    策略模式(Strategy Pattern) |
    
    Wry&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-策略模式-Strategy-Pattern" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      策略模式(Strategy Pattern)
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/04/17/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F-Strategy-Pattern/" class="article-date">
  <time datetime="2020-04-17T05:55:19.000Z" itemprop="datePublished">2020-04-17</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        

                                            

                                                
                                                                    <p>策略模式是一种比较简单的设计模式，也叫做政策模式，策略模式的核心就是面向对象的继承和多态机制。Define a family of algorithms, encapsulate each one, and make them interchangeable. 定义一组算法，将每个算法都封装起来，并且使它们之间可以互换。</p>
<a id="more"></a>

<ul>
<li><p>策略模式定义<br>策略模式是一种比较简单的设计模式，也叫做政策模式，策略模式的核心就是面向对象的继承和多态机制。Define a family of algorithms, encapsulate each one, and make them interchangeable. 定义一组算法，将每个算法都封装起来，并且使它们之间可以互换。</p>
</li>
<li><p>策略模式通用类图</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20181218152326385.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdjaGVuZ21pbmcx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li><p>策略模式的三个角色：</p>
<ul>
<li>Context封装角色：起到承上启下的作用。屏蔽了高层模块对策略、算法的直接访问。</li>
<li>Strategy抽象策略角色：策略、算法的抽象，通常为借口，定义每个策略、算法必须有的方法和属性。</li>
<li>ConcreteStrategy具体策略角色：实现 Strategy抽象策略角色，包含具体的算法。</li>
</ul>
</li>
<li><p>策略模式通用代码<br>抽象策略借口</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface Strategy &#123;</span><br><span class="line"></span><br><span class="line">	void sth();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>封装角色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Context &#123;</span><br><span class="line"></span><br><span class="line">	private Strategy strategy &#x3D; null;</span><br><span class="line"></span><br><span class="line">	public Context(Strategy _strategy) &#123;</span><br><span class="line">		this.strategy &#x3D; _strategy;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * 封装后的策略方法</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public void doAnything() &#123;</span><br><span class="line">		this.strategy.sth();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体策略实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class ConcreteStrategy1 implements Strategy&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void sth() &#123;</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;策略算法实现1。。。&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class ConcreteStrategy2 implements Strategy&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void sth() &#123;</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;策略算法实现2。。。&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Client &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">		Strategy strategy &#x3D; new ConcreteStrategy1();</span><br><span class="line">		</span><br><span class="line">		Context context &#x3D; new Context(strategy);</span><br><span class="line">		</span><br><span class="line">		context.doAnything();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">策略算法实现1。。。</span><br></pre></td></tr></table></figure>

<p>实例我暂时没有想到太好的，所以套用一下书中的例子。</p>
<ul>
<li>策略模式实例代码</li>
</ul>
<p>抽象策略</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface Strategy &#123;</span><br><span class="line"></span><br><span class="line">	void operate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>锦囊</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Context &#123;</span><br><span class="line"></span><br><span class="line">	private Strategy strategy;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 构造函数，要你使用哪个妙计</span><br><span class="line">	public Context(Strategy strategy) &#123;</span><br><span class="line">		this.strategy &#x3D; strategy;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setStrategy(Strategy strategy) &#123;</span><br><span class="line">		this.strategy &#x3D; strategy;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void operate() &#123;</span><br><span class="line">		this.strategy.operate();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体策略类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class GivenGreenLight implements Strategy &#123;</span><br><span class="line">	@Override</span><br><span class="line">	public void operate() &#123;</span><br><span class="line">		System.out.println(&quot;求吴国太开个绿灯，放行&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class BlackEnemy implements Strategy &#123;</span><br><span class="line">	@Override</span><br><span class="line">	public void operate() &#123;</span><br><span class="line">		System.out.println(&quot;孙夫人断后，挡住追兵&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class BackDoor implements Strategy &#123;</span><br><span class="line">	@Override</span><br><span class="line">	public void operate() &#123;</span><br><span class="line">		System.out.println(&quot;找乔国老帮忙，让吴国太给孙权施加压力，使孙权不能杀刘备&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用类（周瑜）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class Zhaoyun &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Context context;</span><br><span class="line"></span><br><span class="line">		System.out.println(&quot;----------刚到吴国使用第一个锦囊---------------&quot;);</span><br><span class="line">		context &#x3D; new Context(new BackDoor());</span><br><span class="line">		context.operate();</span><br><span class="line">		System.out.println(&quot;\n&quot;);</span><br><span class="line"></span><br><span class="line">		System.out.println(&quot;----------刘备乐不思蜀使用第二个锦囊---------------&quot;);</span><br><span class="line">		context.setStrategy(new GivenGreenLight());</span><br><span class="line">		context.operate();</span><br><span class="line">		System.out.println(&quot;\n&quot;);</span><br><span class="line"></span><br><span class="line">		System.out.println(&quot;----------孙权的追兵来了，使用第三个锦囊---------------&quot;);</span><br><span class="line">		context.setStrategy(new BlackEnemy());</span><br><span class="line">		context.operate();</span><br><span class="line">		System.out.println(&quot;\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">----------刚到吴国使用第一个锦囊---------------</span><br><span class="line">找乔国老帮忙，让吴国太给孙权施加压力，使孙权不能杀刘备</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">----------刘备乐不思蜀使用第二个锦囊---------------</span><br><span class="line">求吴国太开个绿灯，放行</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">----------孙权的追兵来了，使用第三个锦囊---------------</span><br><span class="line">孙夫人断后，挡住追兵</span><br></pre></td></tr></table></figure>
<ul>
<li>策略模式的优缺点<ul>
<li>策略类之间可以自由切换，由于策略类实现自同一个抽象，所以他们之间可以自由切换。</li>
<li>可扩展性强，增加一个新的策略对策略模式来说非常容易。</li>
<li>策略类过多的时候不易维护。</li>
</ul>
</li>
<li>策略模式使用场景<ul>
<li>当几个类的具体逻辑（算法）相同的时候，只在小部分地方有区别可以考虑策略模式。</li>
<li>有几种相似的行为（算法），客户端需要动态地决定使用哪一种，那么可以使用策略模式。</li>
</ul>
</li>
</ul>
<p>参考书籍：<code>设计模式之禅</code><br>实例代码放在<a href="https://github.com/BazookaW/DesignPattern" target="_blank" rel="noopener">这里</a>。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://wry1610.com/2020/04/17/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F-Strategy-Pattern/" data-id="ck9gtcsb4005pe1hp8ew27sxn" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%EF%BC%8C%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">软件工程，设计模式</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/04/17/%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F-Iterator-Pattern/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            迭代器模式(Iterator Pattern)
          
        </div>
      </a>
    
    
      <a href="/2020/04/17/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-Adapter-Pattern/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">适配器模式(Adapter Pattern)</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'dc4bc5e8db8ad0c02feb',
      clientSecret: 'e34658b398507219c612f0217783e96033c4cd4b',
      repo: 'BazookaW.github.io',
      owner: 'BazookaW',
      admin: ['BazookaW'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Wry&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="Wry&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/category">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>